body{
    margin: 0;
    font-family: 'Roboto' , sans-serif;
}
.header {
    background-color: #528392;
    border-radius: 0px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    width: 60px;
}
.header-links a {
    color: white;
    padding: 5px 15px;
    text-decoration: none;
}

.header-links a:hover {
    background-color: rgb(118, 160, 170);
    border-radius: 15px;
}
.btn {
    background-color: rgb(155, 127, 184);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    border: none;
    padding: 5px 10px;
}
.btn:hover {
    color: rgb(117, 16, 114);
}
.landing-page {
    background-color: #528392;
    display: flex;
    justify-content: space-between;
    padding: 25px 30px;
    color: white;
    border-radius: 0 0 50px 50px;

}
.landing-page-search input {
    border-radius: 50px;
    border: none;
    outline: none;
    height: 30px;
    padding: 2px 20px;
}
.landing-page-search button {
    position: absolute;
    left: 200px;
    height: 35px;
}
.landing-page-img img {
    border-radius: 20px;
    width: 300px;
}
.landing-page-left {
    width: 550px;
}

.card {
    width: 500px;
    background-color: #9c9595;
    border-radius: 20px;
}
.card .thumb {
    border-radius:20px 20px 0 0;
    width: 300px;
    height: 300px;
}
.card-info {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
}
.card-info img {
    width: 50px;
}
.card-info a :hover {
    background-color: rgb(59, 58, 58);
    border-radius: 15px;
}
.trending-container {
    padding: 25px 50px;
}
.trending-container span {
    color: #528392;
    text-transform: uppercase;
    font-size: 14px;
}
.trending-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.trending-header h1 {
    margin-top: 0;
}
.trending-cards {
    display: flex;
    gap: 15px;
}

.most-container{
    padding: 50px;
}
.most-container span {
    color: #528392;
    text-transform: uppercase;
    font-size: 14px;
}
.most-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.most-header h1 {
    margin-top: 0px;
}
.most-cards {
    display: flex;
    gap: 15px;
}


.scard{
    width: 200px;
    background-color: #9c9595;
    border-radius: 20px;
}
.scard .sthumb {
    border-radius: 20px 20px 0 0;
    width: 200px;
    height: 150px;
}
.scard-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
}
.scard-info img {
    width: 35px;
}
.scard-info a :hover {
    background-color: rgb(59, 58, 58);
    border-radius: 15px;
}

.sales-container{
    padding: 25px 50px;
}
.sales-container span {
    color: #528392;
    text-transform: uppercase;
    font-size: 14px;
}
.sales-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sales-header h1 {
    margin-top: 0px;
}
.sales-cards {
    display: flex;
    gap: 10px;
}    



